{
    "name": "image-resize",
    "version": "1.0.0",
    "description": "Serverless image resizing",
    "readme": "Serverless image resizing",
    "repository": "https://github.com/awslabs/serverless-image-resizing",
    "license": "Apache-2.0",
    "main": "index.js",
    "dependencies": {
        "sharp": "^0.17.3"
    },
    "devDependencies": {
        "flow": "^0.2.3",
        "flow-remove-types": "^1.2.3",
        "lodash": "^4.17.11",
        "aws-sdk": "^2.36.0"
    }
}
